File created at: 1526848583
Subreddit: Bitcoin
Submission title: Reality
Submission created utc: 1526775673
Submission score: 2891
comments: (level	created_utc	comment_score	comment_body)

0	1526779567	164	Isnt this one of the Guys of thepiratebay website
1	1526785551	48	Anakata
1	1526784676	74	Yeah I think he's in prison
2	1526790465	103	God bless him
2	1526812858	29	Nope he's a free man now writing a blog and journalism in tech!
2	1526796140	46	Apparently for non pirate Bay stuff. He got released for that but then went back to jail for hacking some Danish government site.
1	1526796464	33	Yes. That's an old picture of Gottfrid Svartholm Warg.
2	1526841670	1	That's mother fucking shaggy from Scooby doo
2	1526805566	9	arbl
3	1526828222	5	What did you mean by this comment?
4	1526828600	7	https://www.google.com/search?q=wharrgarbl:)
2	1526845344	1	Warg.I love that word for some reason. So cool.
3	1526845695	1	Indeed. He's Swedish and "varg" is wolf in Swedish. I assume "warg" is an older spelling of varg. The W-letter is called double-v in Swedish, not double-u as in English. So many older spellings that earlier had w in them and is now spelled with v. In Norse mythology a warg is a mythological wolfe. E.g. the [Fenrir wolf aka Fenrir warg](https://en.wikipedia.org/wiki/Fenrir). His other last name, Svartholm, translates to something like Black-islet. His first name, Gottfrid, is a very old name and is not common in Sweden for anyone younger than 100 years old. It doesn't translate as well or obvious but if I were to make an attempt it would be something like Good-peace.
4	1526846431	1	Well, im danish so I know pretty well but thanks ;)Just the sound of it is awesome
5	1526846745	1	Selv tak. Hopefully some non-Scandinavians will find it interesting. We already know that it is. :)
6	1526847158	1	I actually think gottfried is german, gott = god
7	1526848016	1	Yes, you're right. My literal translation in today's Swedish isn't where the name originally comes from. 
1	1526811058	35	Pretty sure that is Shaggy from The Mystery Machine.
2	1526823466	3	Yea, I was looking around those wires for Scooby-Doo. “Scooby-Doo, where are yoouuuuuu??!”
1	1526799067	12	Yeah, Gottfrid Svartholm Warg
2	1526809902	3	arbl
3	1526813392	7	What does that mean?
4	1526824895	2	Did you find out
5	1526826758	3	No... Tried googling it.
6	1526836893	1	Try wargarbl
7	1526845305	1	Lol still not getting it.
1	1526835354	1	Why the aluminum foil?
2	1526844652	1	that's not aluminum foil
1	1526815164	-1	that explains the obvious fake, piratebay is owned by NSA
1	1526826143	-1	I just want to know what he did with scooby-doo
2	1526845406	1	You... you just dont to know
0	1526776639	244	 He's going to be able to buy lots of Scooby Snax with BTC one day 
1	1526784449	23	Thank you
1	1526789499	11	Ru row Raggy!
1	1526797259	6	Also, he can use that dildo in the back to fuck himself when the market isn't.
2	1526803454	2	rofl
2	1526824024	0	Well he's got the Anime girl pic so I won't doubt you when you declare dildo existence
0	1526785081	7	LMAO thats meee
1	1526785752	3	LOL I was gonna say...where'd they get my picture!?
0	1526778894	24	Mylar walls are the next big thing in interior decorating.
1	1526833943	4	I'm thinking Faraday cage? but I'm not sure if mylar does that
2	1526834427	1	No, but it would block your heat signature from FLIR cameras.
1	1526835513	1	Instantly thought of better call Saul.
1	1526838345	1	Síncope maricón
0	1526792499	25	Once scooby died shaggy went spiraling down a crypto hole to cope with the loss...
0	1526783611	5	we all know the feels
0	1526785227	16	Have been hodling since January. Haven’t made shit. Sad!
1	1526792019	14	Trump?
1	1526789208	-19	That's because you FOMO instead of TA like smart money
2	1526800254	16	TA is awesome for telling me what’s happened to the price. But how does it help me to know what’s going to happen to the price?
3	1526819240	7	You make up bullshit and then put your money on red or black. Then spend the wheel and complain about unexpected market influences if you were wrong
4	1526834124	5	Ah yes, the Golden Rule of TA: When you get it right, take full credit. When you get it wrong, blame "dumb money" or "whales." Repeat until you've convinced yourself that you know what you're doing.
4	1526823609	4	And if you guess right, you get to tell everyone how smart you are. Even if you're only right once every 6 years. 
3	1526803890	13	Previous resistance becomes future support except for when it doesn't. Super easy. /s
4	1526823607	4	Only three simple things can happen each day, after one of those things happens, it only leaves three possible simple things that could happen tomorrow. 
0	1526783256	4	Yep. I've had Bitcoin for a couple months now, and I already look like Shaggy from Scooby Doo.
0	1526805179	6	Shaggy: Zoinks scoob, like we're really going to the moon this time!Scooby: Roinks raggy!
0	1526812281	2	What's with all the foil? Like a real life radar jammer?
0	1526812569	2	Isn't that the founder of Kraken?
0	1526821813	2	Can relate
0	1526790303	4	Lazlo? Lazlo Hollyfeld?
0	1526784275	2	Shaggy's gone too many days without Scooby Snacks.
0	1526789864	1	And proud.
0	1526789947	1	Help me
1	1526809120	2	 [Could](https://media.giphy.com/media/PZrjGkr334fXa/giphy.gif) get [worse](https://steamusercontent-a.akamaihd.net/ugc/581323402269060791/F27CC8808B17B20737D5951834061004F071CD8B/).
2	1526837703	1	Serial Experiments Lain?
0	1526799240	1	lmao, I'm still taking time to travel though and the extra computer time did pay off, though also to say I helped develop for an Altcoin network in addition to trading.
0	1526800551	1	Looks about right.
0	1526804461	1	He will ride into a rocket soon, don't worry.
0	1526811509	1	Story of my life in a single image.
0	1526814673	1	MY PRECIOUS!!!
0	1526819491	1	Weirdly relatable
0	1526819574	1	Damn this is so true. 
0	1526820307	1	The anime pin up bottom left really sells it. 
0	1526820355	1	Is that Yuki nagato?
0	1526821532	1	If this isn't me. hahahaha
0	1526827721	1	You don't often get to see one of your childhood cartoon characters come to life XD 
0	1526828438	1	Really the bottom half should be a GIF of someone refreshing their portfolio app/exchange. 
0	1526829746	1	Isn't that  Gottfrid Svartholm , of the pirate bay?
0	1526830003	1	Like zoinks scoob block chain technology 
0	1526833712	1	Speak for yourself. :-P
0	1526834378	1	If you went all in a $20k a coin, yes.
0	1526838438	1	Were any babies harmed from this post?
0	1526840712	1	Is he trying to look like Shaggy?
0	1526841014	1	Thanks
0	1526842508	1	Idk what happened. Girls used to like me.
0	1526809650	1	My hair is much longer for real...
0	1526782174	0	Where'd you find this pic of Julian?
0	1526789561	-1	Nothing positive be about becoming a bum.
0	1526777331	-4	The bottom guy is satoshi
0	1526800643	-4	Lol that’s pretty funny and surprisingly a meme I’ve not seen before, give it a week il probably be sick of seeing this one also 😆have a great Sunday everyone 😊✌️
0	1526776796	-8	Some guy drove a car and then some other guy sat in some room?
1	1526778900	4	No. You have to think it from the perspective of the photographer. He was a uber passenger now he playing escape room.
2	1526787710	2	Hahahahaha that is so awesome
1	1526780720	-4	They must know each other or there is something missing in that story.
2	1526787761	3	Top guy is driving to bottom guys house?... to play some vids. 04’ Madden perhaps?
3	1526794269	1	Madden 04 was the best mike vick on the cover
4	1526828193	1	Ya buddy!
0	1526821821	-6	[removed]
1	1526827895	4	Eat a bag of dicks.
