File created at: 1523904137
Subreddit: Bitcoin
Submission title: I see all your cities and raise you a 200 year old Brewery.
Submission created utc: 1523816275
Submission score: 613
comments: (level	created_utc	comment_score	comment_body)

0	1523825567	11	Updated info.  It's around 150 years old.  Still not too shabby.
0	1523822839	19	Now this is class gentlemen
1	1523826725	6	It is a beautiful space.  Thanks!
2	1523828544	7	Where dis is
3	1523828849	10	Toronto, Canada.  Old Corktown.
4	1523833872	3	Cool. Can I come visit?
5	1523833918	4	We are here all this week.  Same building as the Vistek.  Dominion Square 
6	1523843801	4	It's a bit of a drive but it's probably worth the trip
7	1523844131	3	Toronto is literally frozen right now.  Perhaps think about it in a few weeks from now :)
8	1523844625	2	Don't worry I'd rather come in summer anyways.
9	1523844705	2	For sure!  It's supposed to be spring here.... then freak ice storms for the last few days.
0	1523823326	7	Wow I want a beer now 
1	1523827432	5	Welcome to come by anytime. Almost anytime.
0	1523830797	4	Whoa this is cool.
1	1523831465	2	Thanks! 
0	1523863854	5	Vote
0	1523865672	3	Excellent, wonderful, beautiful office!
0	1523827973	3	Happy to have such a great work environment 
0	1523839271	2	That looks so sick I fold
1	1523852134	1	Thanks!
0	1523863015	2	It hurts me looking at the posture of the guy in the 2nd panel.Crippling back problems before 30 years old incomming.
0	1523843798	1	Is it a pub or something? Don't mind doing some road, honestly, just for brewski and crypto.
1	1523844170	2	It's a former Brewery from the 1800s.  There's still a pub attached to the building 
2	1523848002	3	Yah but what do you guys do?
3	1523850126	2	A cryptocurrency startup that facilitates cash to digital and back conversions in local areas.  
4	1523857003	1	Soo... It's like localbitcoins with a shitcoin attached to it
0	1523871811	1	Wtf is this meme all of sudden
0	1523895699	1	That'd make a pretty cool house as well
