File created at: 1523120392
Subreddit: Bitcoin
Submission title: Current Days Story, No more words
Submission created utc: 1523086267
Submission score: 466
comments: (level	created_utc	comment_score	comment_body)

0	1523088730	62	Hey who took my picture without permission.
1	1523103326	12	Sorry just had to do it for the memes.
0	1523093334	16	Looks like Tone Vays 😂
1	1523098680	2	Tone has a buy in price of well below 1k... maybe even 400s.
0	1523088447	14	This looks like my room
0	1523103155	17	wow you managed to take a photo of the whole Verge dev operation?
0	1523103164	8	Should have plugged a mining rig instead of the fan. Waste of electricity...
0	1523088875	16	Lambo soon.
1	1523090531	10	Just need two more wheels and a body kit!
1	1523114365	1	MOOOOOOONNNNNN
1	1523115313	1	That is a Lamborghini. They have embraced retro-clique 
0	1523103633	4	Brazil, always surprising me
0	1523107214	1	He was a millionaire at 23
0	1523096785	9	This guy is in real , his name is Hodley Mchodlsworth (2009-2089)
1	1523104581	2	Damn
1	1523101797	0	LOL, F* U.
0	1523096774	4	Is he staring to the charts or the moon?
0	1523114942	1	Roger Ver?
0	1523103333	9	Sold his house to buy bitcoin at $19,000 and just refuses to sell until he is "up".
0	1523102918	3	The guy looks living better than me.
0	1523102352	2	Great show
0	1523104452	2	Is that a lambo or what?
0	1523109168	1	Live on the go ROFL!
0	1523109539	1	lolololol
0	1523114330	1	Job well done and well accomplished!! That’s for the day...
0	1523091093	0	Fake. But funny.
0	1523091660	0	Must be HODLer
0	1523094625	0	https://www.google.com/search?q=internet+1992
