File created at: 1522692460
Subreddit: Bitcoin
Submission title: Spotted in the Montreal wilderness
Submission created utc: 1522619043
Submission score: 151
comments: (level	created_utc	comment_score	comment_body)

0	1522624307	12	That’s right in front of the (now closed) bitcoin embassy. 
1	1522630489	6	RIP it's where I bought my first .1
2	1522630624	2	There's so many ATMs now though! It's a shame about the embassy though, could have been a cool story in 50 years
3	1522630891	3	Yeah, if the fees weren't through the roof on all of them, they might get more use lol 
0	1522620396	2	oooooooooooooooo just barely do i see it
0	1522628328	2	Noice.
0	1522635205	2	https://www.google.ca/maps/@45.5130389,-73.5705925,3a,84.6y,134.46h,91.79t/data=!3m6!1e1!3m4!1sUTJhiRiyxx5p4Zv0ZsqlRQ!2e0!7i13312!8i6656
0	1522648103	2	Title reminds me of Runescape
0	1522632889	1	I love seeing these posts again. 
0	1522644198	1	It must be at St.Laurent, there was a Bitcoin Embassy aka Satoshi Counter there.
0	1522645653	1	tilts head right, Cash; tilts head left, bitcoin.
1	1522671663	1	if people that spray paint the logo on stuff start tilting the ₿ symbol in different directions to signify the difference then we're capitulating   Bcash doesn't have the straight B either and "₿" the unicode symbol which is straight up and down belongs to bitcoin, not bcash.  (http://unicode.org/cldr/utility/character.jsp?a=20BF)
0	1522647750	1	pick me up some frite alors, please?
0	1522650315	0	Yeah, vandalism like this will surely give bitcoin a good image and not a criminal one.
