File created at: 1523388142
Subreddit: Bitcoin
Submission title: Girlfriend got me this awesome key ring today!
Submission created utc: 1523311020
Submission score: 138
comments: (level	created_utc	comment_score	comment_body)

0	1523317773	17	Wow this is pretty amazing... Bitcoiner has a girlfriend?
1	1523323214	3	Lottery winners have girlfriends too. Holding Bitcoin is like winning the lottery in slow motion.http://hoaxes.org/weblog/comments/lottery_winner_meets_love_of_his_life
2	1523344561	1	It may be a hoax, but the concept is still accurate. Real girl with her Bitcoin guy: https://imgur.com/6GNsCKF and https://imgur.com/8wMwnoZ
1	1523327231	1	And a Redditor too
1	1523336002	1	Damn, you tell it like it is bruh. Haha
1	1523383727	1	Yep, some of us do quite well too. 
0	1523314358	11	Upgrade her to, at least, a fiancee. 
1	1523345312	1	People who are liberating themselves into financial freedom of one kind shouldnt run into the arms of financial ruination of a different one.
0	1523325990	5	Add a ring signature to it.
1	1523345678	1	Underrated post
0	1523317073	2	Put a ring on it before someone hacks her.
0	1523326351	2	Don't take it through an airport.They'll ask why you didn't declare it.
0	1523353780	2	Keeper
0	1523318266	3	She will steal ur bitcoin bro sooner or later.
1	1523336047	1	She's just holding it for safe keeping.
0	1523313126	2	That’s dope, I would rock that
0	1523314707	2	She say, "Do you love me?" I tell her, "Only partly"I only love my bed and my momma, I'm sorry
0	1523318877	1	Yea that's dope!
0	1523322400	1	you got good anti-viresware to make sure they're clean?
0	1523332564	1	Nothing says 'rob me' like plastering the Bitcoin logo all over your belongings.
0	1523344115	1	This is a sign of she wants you to buy a bitcoin for her.
0	1523313588	1	Good woman.
0	1523313095	0	Where did she buy? Very beautiful! 
1	1523314196	3	I believe she got it off of Wish! 
2	1523383336	1	Very nice.  I hope you rewarded her with a good fucking so that she also got it off.
2	1523384023	1	Very nice.  I hope you rewarded her with a good fucking so that she also got it off.
1	1523321533	3	They are on AliExpress for about $1 each. Quiet the bargain.
0	1523319560	-2	How much of it will exist tomorrow 
1	1523320069	2	The same amount?
