File created at: 1523211278
Subreddit: Bitcoin
Submission title: Saw this HODLER at the library a couple days ago...
Submission created utc: 1523133330
Submission score: 707
comments: (level	created_utc	comment_score	comment_body)

0	1523135453	56	Dude has the look of a hodler for sure.
1	1523154043	13	this picture was painted right at the flash crash from 10k to 5k. 
1	1523157180	9	The man has seen some shit
1	1523161586	0	An OG fo'sho!!
0	1523134085	22	Most famous swiss painter of the 19th century.
1	1523171104	10	Yes. he painted „THE BULL“. google it, no joke.
2	1523181335	2	https://www.wikiart.org/en/ferdinand-hodler/the-bull-1878
1	1523147436	7	> Ferdinand Hodler wearing an Ash Ketchum (Aka satoshi) hat... https://imgur.com/a/rKYO5
1	1523178812	1	Hes been a hodler for over a century? that is impressive.
0	1523137366	12	Its Ferdinand Hodler. Great guy. I have met him once. 
1	1523140092	8	Did he have a suitcase filled with hardware wallets? 
2	1523141270	13	Only paper wallets. He is more of classic old school type of guy. He also had a big sword and ninja skills to protect his keys. 
0	1523150115	3	Dude is a time traveler. 
1	1523152079	1	Tom Hanks? yah fo sho
0	1523157981	5	Chilli Claus
0	1523161236	2	Hodor
1	1523164814	2	Hodl the door
0	1523151447	1	I considered this might be my library, and then realized library bookshelves are generic.
0	1523158598	1	Crazy wide open eyes, he's been up for days nervous as hell. -hes only 28, a true hodler indeed.
0	1523161976	1	lol
0	1523164566	1	For upcoming bull run hold alts or btc ratio pls
0	1523170765	1	He will be happy soon.....
0	1523171203	1	Who is the author of the book?
0	1523172262	1	So the hodler could afford to have his portrait commissioned rather than taking a selfie?
0	1523172326	1	whole Vienna was Hodler Town in the last months, there was a Hodler Exhibition and gigantic Ferdinand Hodler Self Portraits all over the place.Helped me reminding to Hodl for sure. 
0	1523177415	1	The famous bag holder
0	1523192125	1	Vintage hodler
0	1523194068	1	I like it, any place I can buy it? I feel exactly the same holding my IOST bags.
0	1523168184	0	Lol
