File created at: 1522692457
Subreddit: Bitcoin
Submission title: Found this at my friend’s college dorm...
Submission created utc: 1522608536
Submission score: 204
comments: (level	created_utc	comment_score	comment_body)

0	1522617865	40	OP we all know you drew this. 
1	1522618662	11	Well he only said he found this at his friend's college dorm. So yeah, he could have drawn it himself.
0	1522609003	12	mETH is terrible for health. Needs an intervention.
1	1522624486	2	These poor kids can’t even afford memes anymore
1	1522651906	1	just take half of what you usally do 
0	1522662797	3	I like this one very much . First time in Reddit I feel like tipping something. 
1	1522674824	1	Why? It's a crappy piece of "art"You must be emotionally all in on bitcoin if this represents something meaningful to you. 
0	1522639236	4	Buy high sell low?
0	1522620931	7	Your friend gambled his student loan on cryptos and is now probably much poorer than before. Noice
1	1522633128	0	You’re a big time dork
0	1522651054	2	Btc-e spelled it chickun 
0	1522620112	2	Is that saying litecoin is a bubble?
1	1522622885	9	No, chicken flying to the moon
2	1522623096	6	Chickens are notorious for being bad at flying
1	1522634197	2	Everything is a bubble until it isn’t, but these chickens are to the moon
0	1522642857	1	Also found next to it; stems and caps. 
0	1522668166	1	I know OP. This is his mother basement.
0	1522671122	1	Rise chikun. 
0	1522672148	1	It`s great picture!!  ahaha
0	1522674945	1	All make sense .
