File created at: 1522866303
Subreddit: Bitcoin
Submission title: HBO's Silicon Valley Season 5 opener shows Coinbase building.
Submission created utc: 1522821957
Submission score: 157
comments: (level	created_utc	comment_score	comment_body)

0	1522822551	18	and the miner right next to it is digging out Litecoins and Bitcoins. 
1	1522840601	1	Looks a bit like the Bagger 288
1	1522853831	1	I can just make out a woman in a hijab near the YouTube building...looks like she has a 9mm gun.EDIT: #Too Soon?
0	1522836845	11	And coinbse stands on a stack of Bitcoins! Check the face of the coin
1	1522850588	1	Second from the top looks like a Litecoin?
2	1522850785	1	I guess so... Because from miner, there are two coins flying, one is Litecoin for sure and other is Bitcoin.. 
1	1522857655	1	And on the building just behind, you can also see the shadow of the Bitcoin sign. :)
0	1522832131	6	it also shows juicero so...............................................
1	1522832944	3	Lol, and Facebook....
2	1522833459	6	I love how Facebook is in Russian for a split second in the intro 
3	1522837955	0	It's not really "in Russian" tho...
4	1522839544	0	It's also not really where Facebook is, because it's a goddamn fictional tv show.
5	1522848008	2	I am not talking about the location but the writing.Although those letters are russian they dont translate into facebook.
6	1522852814	1	Yes... Because it's not a fucking lesson on russian language, it's a joke...
0	1522854867	1	Is this going to be reposted each time one of you watches Silicon Valley?
0	1522850645	3	Welcome to Last Week Tonight on r/bitcoin!
1	1522857905	1	HEYYYHEYYYYHEYYYYYYYYYY
0	1522852060	1	Bitcoin went super mainstream in 2017.  Coinbase was #1 on app store. It's not 2013 anymore.Let's stop pretending that bitcoin is super underground that only a few know about and just now emerging.  Crypto is huge.  
1	1522859423	1	Yea I agree. I think there are two ways crypto is mainstream. 1. Being aware of it2. Buying itFor example 80% of the US may now know what crypto is, but only a tiny few believe it's worth putting money into.
0	1522850925	1	Also Interesting, Theranos has now become Uber.  
0	1522839622	-1	Fun thing is Coinbase wants to get rid of BTC as soon as possible. I'm not making this up.
1	1522852375	1	Seems like I missed a lot.Why do they want to do this??
1	1522855888	1	1. why?2. How? 3. how do you know this?
1	1522841475	0	Then Season 6 should swap-in Binance. This sounds worthy of a change.org petition....
0	1522839416	1	No Salesforce??? They're the biggest building in the area.  
1	1522847473	1	right?
0	1522826286	-1	We know.
0	1522829831	-1	Old
1	1522835888	5	But it's new to me.
