File created at: 1522692448
Subreddit: Bitcoin
Submission title: Hey guys I found the baloney that's pushing the price down
Submission created utc: 1522647821
Submission score: 1072
comments: (level	created_utc	comment_score	comment_body)

0	1522669617	25	Reported for spam
1	1522691489	1	This post and comment made my day. 
0	1522649149	42	Yeah, it was the _spam_ transactions pushing up the transaction fees
1	1522651883	10	Spam and hash, spam and hash it never ends
0	1522658364	10	I like my FUD with Mustard and Mayo on Rye.
0	1522669733	7	Don’t buy the FUD bruh waht are you doing
0	1522672254	8	Fud light. Just 1 calorie, not fuddy enough. 
1	1522691105	1	Why ask Why? Try Fud Dry
0	1522669531	16	It's funny, in the uk baloney means pretty much the same as fud...Baloney deffinition:"foolish or deceptive talk; nonsense.""I don't buy it—it's all a load of baloney"
1	1522670820	3	i was about to say thats not how we spell it here in the states lol
2	1522672133	4	Balagogonvagogngnyna. The gogonvagongn.. And a is silent
2	1522674444	5	My Bologna has a first name,It's O-S-C-A-R.My bologna has a second name,It's M-A-Y-E-R.Oh I love to eat it everyday,And if you ask me why say,Cause' Oscar Mayer has a way with B-O-L-O-G-N-A.
2	1522683472	1	#My bologna has a second name it's R-O-G-E-R.  Roger Ver has a way with B-O-L-O-G-N-A.
1	1522681726	1	It's the same in the USA.
0	1522674458	4	Please, don’t buy and spread it! 😂
0	1522673186	3	I misread the label and was wondering what in the hell 'thinking ham' was. 
0	1522674765	3	In Mexico? I saw this in the supermarket the other day and was going to make a similar post
1	1522678216	1	Me too! Mexicans love their FUD, apparently 😂
2	1522686004	1	Costa Rica actually
3	1522689048	1	Ah, nice. I've seen this brand all over Mexico too. 
0	1522676225	3	**FUDlight, someone forked it.**
0	1522672690	2	What a bunch of processed meat product. 
0	1522680894	1	And that is the way I feel balogna should be spelled.
0	1522665867	3	and you still buy the FUD. next level stupidity! 
0	1522672921	3	Quality shitpost 10/10
0	1522671379	1	Burn it
0	1522672486	1	It's better than S.O.S(shit on a shingle)
0	1522676602	1	Good one dad. 
0	1522677337	1	Italian writing.  Bitgrail related?
0	1522678074	1	pkeas what's the meaning of the writings on it? I have non idea about the language, let alone what's written theee
1	1522680091	1	it’s pressed ham, so basically lunch meat style ham instead of real slices.
2	1522689040	1	Is he referring to waht FUD stands for? Fear Uncertainty and Doubt right?
0	1522679816	1	the first thing u see when u google FUD lol.
0	1522679828	1	"Load the Korea FUD"
0	1522680991	1	I thought this stuff got banned after all those hillbillies went blind. 
0	1522681336	1	Its FUD lite, so more like a passive-aggressive annoyance than flown blown FUD. 
0	1522682758	1	But is light!Wait until you find the FUD extra fat!
0	1522683021	1	I thought [this](https://i.imgur.com/2YUGvfP.jpg) baloney was culprit.
0	1522684312	1	Hey! That spam ham says it's light... maybe it's also a fork that caused some of the problems?
0	1522685766	1	Bologna*
0	1522686920	1	All that FUD is phoney bologna
0	1522687377	1	Buy and destroy it all to remove the fur from existence.
0	1522687453	1	Yumm lets have a FUD segwich!
0	1522688257	1	funnier every time
0	1522688335	1	LOL been waiting for a pic like this.
0	1522690881	1	Beware it's just light FUD
0	1522691123	1	BALOGNAGONNADOO?
0	1522663653	0	This sub is basically 90% recycled shit nowadays
1	1522673588	3	So, your saying it's 10% gold! Woohoo!
1	1522677792	1	Yes.
