File created at: 1526936897
Subreddit: Bitcoin
Submission title: Mr Pink doesn't want you to upvote bitcoin memes
Submission created utc: 1526908529
Submission score: 197
comments: (level	created_utc	comment_score	comment_body)

0	1526908696	10	If you want to waste 5 mins of you life you can watch the full version here:https://i.imgur.com/0IDTTOQ.gifv
1	1526909689	3	Thanks buddy! :D
0	1526914218	6	I loved this but also agree with the words in the clip so... no upvote from me!
1	1526921703	3	keeping with the spirit, good on you!
0	1526913289	5	Time to watch Reservoir Dogs again ... great scene, among many.
0	1526913577	3	Front page called, they want this meme
0	1526920326	2	Take my upvote 😂
1	1526921680	2	cheers
0	1526921804	2	I rather have memes here than price/bull/bear predictions 
0	1526921966	2	Fair enough...upvoted
0	1526917439	4	https://i.imgur.com/DRDrtmL.png
0	1526928336	1	I upvote the posts I like, or that I find interesting. Period. 
0	1526936411	1	Alright, since you paid for thememe, I’ll upvote, butnormally I would never do this
0	1526913539	1	If memes can make you president of United States, why don't we use it to buy lambos? 
