File created at: 1525804683
Subreddit: Bitcoin
Submission title: The bull run will never end
Submission created utc: 1525737873
Submission score: 253
comments: (level	created_utc	comment_score	comment_body)

0	1525739069	25	1 doge will always equal 1 doge 
1	1525752692	18	Low fees, fast transactions and a good boy.
1	1525745794	6	I think it'll increase after the bull run maybe 1doge=1doge
1	1525739179	3	Always
1	1525754424	1	if 1 cannibal doge eats another doge, 1doge=1doge still hold?
0	1525764387	9	In our park, too, the dog was walking in a cap with the bitcoin logo \- all were photographed.
0	1525738174	5	Yes, the Bull-run will never end just as long as Pedro The Pup is sporting that hoodie...
1	1525738371	3	Moon dog. Bull dog. Bullish pup. Pedro The Pup. Any more suggestions?
2	1525751995	2	Richard Heart
0	1525741882	5	Great picture.  Investing in crypto is definitely like dog years.  In normal markets ppl only a experience 50% dip once or twice a career.  Crypto.  
0	1525748245	5	You can take the fiat out of the bank but you can't take the bank out of the fiat.
0	1525748589	4	was Bitcoin just dogecoin under the hood all along?
0	1525761545	3	Where did you get this from? My dog will not wear something else
1	1525777256	2	[Chain](https://www.amazon.com/dp/B07BQM4B41/ref=cm_sw_r_cp_api_i_Amy8AbDNRE2YR) 
1	1525783586	1	[hoodie](http://etsy.me/2iNjuex) 
0	1525775599	2	By now your dog must be used to the comfy sweater and chainz. Keep up these posts!
1	1525786437	1	Next up a space suit
0	1525780506	2	#bitcoinballadawg
0	1525750179	2	Link to hoodie: https://etsy.me/2iNjuex
1	1525762746	1	This hoodie is for people not good boyes.
1	1525786524	1	90 CAD for a hoodieEggggh I can get an OVO hoodie for $140 cad
0	1525755023	1	Where is this exact hoody for a human..
0	1525757274	1	That's one of the most dangerous phrases one can ever utter.
0	1525759205	1	It’s about to drop 50% hang on...
0	1525759335	1	Bit(h)coin
0	1525764469	1	Love the bling good boye has on!
1	1525786489	1	Good girle
0	1525795837	1	It's not about the size of the doge in the fight, it's about the size of the fight in the doge.
0	1525797493	1	 This is very interesting project! Crazy Estonians are making it happen. They got 4.5 score in ICObench. https://icobench.com/ico/zantepay Seems like a really promising project to invest in and get coins. Take a look!  
1	1525804336	1	C'mon.
0	1525804521	1	Such a cute puppy!
0	1525761132	0	good boy
