File created at: 1525804685
Subreddit: Bitcoin
Submission title: Calm in the storm
Submission created utc: 1525784017
Submission score: 189
comments: (level	created_utc	comment_score	comment_body)

0	1525788244	12	HODL nothing; buy em up! 
1	1525801351	1	This right here
0	1525791350	1	It's only down to $9K. Not really a big deal.
1	1525794560	1	So we think. Its sorta like when you have a minor trip on a curb and then you totally eat shit and break your elbow - all because you bumped your pinky toe.
0	1525784033	2	[mp4 link](https://g.redditmedia.com/1l0CdJipiastUyMPNOIQZfC-bKVWbCdeQcVi-JbzhFg.gif?fm=mp4&mp4-fragmented=false&s=021e0575358c4256e42aa179602555f1)---This mp4 version is 83.67% smaller than the gif (345.53 KB vs 2.07 MB).  ---*Beep, I'm a bot.* [FAQ](https://np.reddit.com/r/anti_gif_bot/wiki/index) | [author](https://np.reddit.com/message/compose?to=MrWasdennnoch) | [source](https://github.com/wasdennnoch/reddit-anti-gif-bot) | v1.1.2
0	1525795252	1	Love this scene in madmen
0	1525803736	1	What storm? Let me know when we drop below $6k.
0	1525803893	1	this gif makes people sell more.. ahm
