File created at: 1522866340
Subreddit: CryptoCurrency
Submission title: Surprise, John Mcaffee Paid $100k per Tweet to Shill Crypto's
Submission created utc: 1522862662
Submission score: 416
comments: (level	created_utc	comment_score	comment_body)

0	1522863626	38	You mean the guy who likely has committed murder and rape isn't trustworthy???
1	1522865057	2	wat. need more information. 
2	1522865655	2	i think it was showtime that did a documentary last year on him... it did not portray him in a very positive light. Even just the facts that were indisputable make you question his sanity... and plus the info on scat play was unexpected... 
0	1522863616	21	Title of this thread should be a meme. 
0	1522863410	2	He is a raggedy old pos
0	1522863606	2	"Experts" 
0	1522865559	2	Really? John always seemed so level-headed and honest...
0	1522863611	1	I’d say experts are correct 50% of the time. Clear buy if you think it can do more than 2x this time 
0	1522863623	1	I'm Shocked! 
0	1522863819	1	I can do this for $100 bucks.
0	1522864042	1	#memberverge? 
1	1522866021	1	Still holding 
0	1522864554	1	You mean he *GOT* paid. 
0	1522864584	1	Crypto's what?
0	1522864807	1	He blew those Intel billions real quick.
0	1522865027	-3	He made that shit up. No one would pay this guy a Penny to tweet about their projects. I thought anything he tweets nowadays just dumps?
