File created at: 1523388138
Subreddit: Bitcoin
Submission title: All dressed up but nowhere to go.
Submission created utc: 1523373650
Submission score: 209
comments: (level	created_utc	comment_score	comment_body)

0	1523376975	1	nothing wrong with taking a well deserved break on your way to to the moon
0	1523378837	1	This image breaks my heart. I just feel so sad for the astronaut.
0	1523379085	1	Houston we got a problem!!!
0	1523381549	1	Ground hodl to major tom
0	1523378281	1	Stay grounded.... :/
0	1523385172	1	there is no where to go. Moon landings were bullshit. 
0	1523385411	1	I cried
0	1523385671	1	Stay tuned...
0	1523377809	1	awww
0	1523384028	1	glitch on time machine settings. Waiting for his future self to come get hime out of this price paradox.
0	1523384485	1	It’s nothing, just imagining walking on the moon 🌝.
0	1523384665	1	welcome to this one-man show
0	1523387784	1	Mistaken identity. He's the termite man.
0	1523388114	1	Thought this was the Fortnite sub for a sec
