File created at: 1522866312
Subreddit: btc
Submission title: Mike Hearn will be returning briefly to /r/btc for an AMA on 14:00 UTC Thrusday 5th of April
Submission created utc: 1522799540
Submission score: 421
comments: (level	created_utc	comment_score	comment_body)

0	1522799681	71	Nice! Thanks for making this happen and to /u/mike_hearn for doing it!
0	1522801679	44	Thanks to both /u/shadders333 &  /u/mike_hearn for all they've done for bitcoin.
0	1522804683	26	AWESOME... It really feels like we need to bring the band back together, a lot has changed...
1	1522805205	35	It's not for me to speak for Mike but I don't think we should assume that this AMA is an indicator that he might be planning a return to bitcoin development.  As much as I would love that to happen.
2	1522811157	10	True... but one can dream ;-) .... I'm just so happy that solid individuals (those that really have poured their heart into this idea and paid so much personal energy) are at least still around (and willing to engage).  
3	1522823049	7	We can do more than dream.  We can induce.  We can try to make it happen.  We can incentivize for example.
1	1522844803	6	Well Mike quit Bitcoin some years back because he was so disgusted of what had happened to the Bitcoin development. Really interesting to read that article for anyone who hasn't done that: https://blog.plan99.net/the-resolution-of-the-bitcoin-experiment-dabb30201f7 
0	1522803151	20	Hell yeah. We need the OG's to lead the community amongst all the nonsense.
0	1522804038	21	Very cool, thanks for taking the time to organize it.
0	1522809148	15	This is excellent news./u/mike_hearn you have an army of fans waiting for you
0	1522801409	31	Niiiice. Can't wait. Mike is a badass.
0	1522806852	12	Welcome home /u/mike_hearn
0	1522801952	25	Excellent.  Hopefully he will stick around.
0	1522804748	24	#IMISSMIKE
1	1522854855	1	hello Issmike, pleased to meet you.(sorry...) 
0	1522805365	12	wow awesome!
0	1522805580	10	Great resource, thank you /u/mike_hearn!
0	1522805806	11	Wow this is huge news! Thank you for making this happen. Looking forward to it.
0	1522811496	10	XT gang reunion!0.0015 BCH /u/tippr
1	1522811524	3	u/shadders333, you've received `0.0015 BCH ($1.03 USD)`!***[^^How to use](https://np.reddit.com/r/tippr/wiki/index) ^^| [^^What is Bitcoin Cash?](https://learnbitcoin.cash/) ^^| [^^Who accepts it?](https://acceptbitcoin.cash) ^^| ^^Powered ^^by ^^[Rocketr](https://rocketr.net) ^^| ^^r/tippr  ^(Bitcoin Cash is what Bitcoin should be. Ask about it on r/btc)
0	1522799979	26	This is awesome!!! Thanks to both of you!!
0	1522808052	8	Very cool!!
0	1522810475	6	Wow this is amazing
0	1522815331	7	Best news I read all day. Very welcome.
0	1522818601	8	Very exciting
0	1522806996	7	This is awesome!! So glad to hear it.
0	1522808216	7	Oh nice. Looking forward to it. 
0	1522808255	7	Wow this is awesome news 
0	1522813834	5	Awesome! Hope he comes back to work on BCH. It’s what he was trying to create.
0	1522820660	7	This is a very welcome surprise!
0	1522808160	5	Wow. What a surprise :)
0	1522810190	8	Can't wait!  Mike is truly one of the great minds in Bitcoin.
0	1522821001	5	Thanks to him for doing this!And thanks shadders for persuading him ;)
0	1522825606	5	Awesome!!
0	1522809635	7	Let’s start a donation fund to #bringmikeback
0	1522831717	2	Great job. Can't wait.
0	1522812125	2	I wonder if he's holding still and if he has his bch... 
0	1522829798	1	>Sydney: Midnight WedShould that be Sydney: Midnight Thurs?
1	1522833613	2	whoops, yes
0	1522834443	1	A good time to forget about CSW for a while and get the community a bit more chillaxed. 
0	1522842228	1	Cool!
0	1522843940	1	RemindMe! April 5 13:00 UTC "Mike Hearn AMA"I want a bit of advance warning.
1	1522843947	1	I will be messaging you on [**2018-04-05 13:00:00 UTC**](http://www.wolframalpha.com/input/?i=2018-04-05 13:00:00 UTC To Local Time) to remind you of [**this link.**](https://www.reddit.com/r/btc/comments/89k4gh/mike_hearn_will_be_returning_briefly_to_rbtc_for/)[**CLICK THIS LINK**](http://np.reddit.com/message/compose/?to=RemindMeBot&subject=Reminder&message=[https://www.reddit.com/r/btc/comments/89k4gh/mike_hearn_will_be_returning_briefly_to_rbtc_for/]%0A%0ARemindMe!  April 5 13:00 UTC ) to send a PM to also be reminded and to reduce spam.^(Parent commenter can ) [^(delete this message to hide from others.)](http://np.reddit.com/message/compose/?to=RemindMeBot&subject=Delete Comment&message=Delete! dwse86o)_____|[^(FAQs)](http://np.reddit.com/r/RemindMeBot/comments/24duzp/remindmebot_info/)|[^(Custom)](http://np.reddit.com/message/compose/?to=RemindMeBot&subject=Reminder&message=[LINK INSIDE SQUARE BRACKETS else default to FAQs]%0A%0ANOTE: Don't forget to add the time options after the command.%0A%0ARemindMe!)|[^(Your Reminders)](http://np.reddit.com/message/compose/?to=RemindMeBot&subject=List Of Reminders&message=MyReminders!)|[^(Feedback)](http://np.reddit.com/message/compose/?to=RemindMeBotWrangler&subject=Feedback)|[^(Code)](https://github.com/SIlver--/remindmebot-reddit)|[^(Browser Extensions)](https://np.reddit.com/r/RemindMeBot/comments/4kldad/remindmebot_extensions/)|-|-|-|-|-|-|
0	1522847952	1	RemindMe! April 5 13:30 UTC "Mike Hearn AMA"
0	1522848451	1	that's awesome dude
0	1522862158	1	 RemindMe! April 5 11:00 UTC "Mike Hearn AMA" 
0	1522808605	1	I'm surprised Gavin Andresen has so little to say considering he pretty much gave control to the Blockstream camp.
1	1522811549	16	dude fought tooth and nail for a long time. He's fighting in other ways now.
2	1522812423	15	Gavin still makes occasional contributions.  He just does so very quietly.
2	1522820775	1	well, Gavin was naive and gave the benefit of doubt until it was too late.Gavin handled the keys to the kingdom to the Borg. As much as I like and respect him, this fact will never be forgotten.
3	1522853081	1	In retrospect, we now know that one side would never compromise, but at the time, there was still hope a split could be avoided.  It was not only a split in the ledger, it was also a split in the community.
0	1522846343	1	Hey Mike, Marty here. Despite all your rage, do you still feel like a rat in a cage? 
0	1522820661	-4	Mike is [Satoshi](https://www.reddit.com/r/btc/comments/6xx2p0/could_satoshi_nakamoto_be_mike_hearn/).
