File created at: 1522866321
Subreddit: btc
Submission title: Roger Ver Destroyed Samson Blockstream ... Remix ðŸŽ¶ ðŸ˜Ž âœŒï¸
Submission created utc: 1522799382
Submission score: 131
comments: (level	created_utc	comment_score	comment_body)

0	1522801375	12	LOL
0	1522799397	11	Hell yeah brother!
0	1522805020	13	Great job with these as always!$.50 u/tippr
1	1522805215	7	BCH âœŒï¸
1	1522805044	1	u/Egon_1, you've received `0.00070342 BCH ($0.5 USD)`!***[^^HowÂ toÂ use](https://np.reddit.com/r/tippr/wiki/index) ^^| [^^WhatÂ isÂ BitcoinÂ Cash?](https://learnbitcoin.cash/) ^^| [^^WhoÂ acceptsÂ it?](https://acceptbitcoin.cash) ^^| ^^Powered ^^by ^^[Rocketr](https://rocketr.net) ^^| ^^r/tippr  ^(Bitcoin Cash is what Bitcoin should be. Ask about it on r/btc)
0	1522803336	13	aaahah what a joke I feel bad for samsung
0	1522799617	10	https://youtu.be/nXXKJEYRXRE-https://twitter.com/Egon_01/status/981316326076624896-
0	1522803144	14	great job as always Roger.Btw, what meme is that one with the black teens?  Its awesome
1	1522803744	10	https://youtu.be/Iu90z9Akxgk
2	1522814310	6	Lmao
0	1522806053	9	Boom, roasted u/chaintip
1	1522806673	2	ðŸ”¥âœŒï¸
1	1522806100	1	***u/Egon_1, you've [been sent](https://explorer.bitcoin.com/bch/address/bitcoincash:qrelay2sezt5hh5049knqjqc9curgq2qtq7m67l92q) `0.0014188 BCH`| `~   1.00 USD` by u/DoomedKidvia [chaintip](http://www.chaintip.org).***
0	1522806911	6	$5 /u/tippr
1	1522807067	3	Merci âœŒï¸
1	1522806964	1	u/Egon_1, you've received `0.00713708 BCH ($5 USD)`!***[^^HowÂ toÂ use](https://np.reddit.com/r/tippr/wiki/index) ^^| [^^WhatÂ isÂ BitcoinÂ Cash?](https://learnbitcoin.cash/) ^^| [^^WhoÂ acceptsÂ it?](https://acceptbitcoin.cash) ^^| ^^Powered ^^by ^^[Rocketr](https://rocketr.net) ^^| ^^r/tippr  ^(Bitcoin Cash is what Bitcoin should be. Ask about it on r/btc)
0	1522820659	6	Hahaha!! Thank god we have you to make sure we give this recording the proper treatment, Egon_1.
1	1522834846	2	ðŸ˜‰
0	1522803598	5	Lool why Blockstream look shy?
0	1522827306	4	Samson got destroyed.
0	1522804551	4	Needs more Adam Back waggle
1	1522805190	2	ðŸ˜
0	1522812566	3	Well done Roger. You won this debate hands down. You made all of us proud.
0	1522842939	3	You can see from Samson's face that he doesn't give a shit about the success of bitcoin
0	1522805923	2	Quite a few! Two! Thank you Bitcoin Jesus. You'll rise again.
0	1522850707	2	LOL
0	1522826805	4	This doesn't make any sense, BTC has on chain transactions AND Lightning transactions. BTC transactions are as cheap as BCH transactions at the moment, but BTC is used MUCH MORE. LN is an additional, brand new option that just start to grow. I think Roger doesn't beat him, he is just emotional and Samson remains relaxed.  
1	1522826817	4	Redditor /u/Michiel83 has low karma in this subreddit.
1	1522830604	2	"at the moment"
2	1522831094	-1	That LN is so small is also 'at the moment'. 
3	1522836746	1	> That LN is so small is also 'at the moment'. LN is never getting any **real** adoption. It just doesn't work and cannot ever work.LN is like antigravity. They basically solved all problems, except the little one with generating reversed gravitational force (or: decentralized routing).
0	1522820417	1	Could you add english subtitles to that?:)
0	1522839795	1	Please, what they say in text? :) Thanks
1	1522841950	1	I will post a better quality 
0	1522855114	1	He was about to ragequit
0	1522830671	1	Great argument.The experimental feature that the devs tell people not to use unless you're ok with running into bugs that may lose money still has very few merchants using it...How about comparing BCH and BTC total stores? Ah, right, that doesn't look good for BCH. 
0	1522808826	1	hello super bitcoin cash
0	1522808771	0	hello super bitcoin cash
0	1522826885	0	I think I can answer this question better than Samson, two weeks ago there were about 10 lightning network stores (source: http://lightningnetworkstores.com) Now, there are probably about 14, I would guess, because lightning is now integrated with BTC-pay.
0	1522843271	-1	Childish
0	1522808739	-2	hello
0	1522808754	-2	hello
0	1522808816	-2	hello super bitcoin cash
