File created at: 1525716208
Subreddit: Bitcoin
Submission title: Blizzard Cryptobanker
Submission created utc: 1525631454
Submission score: 166
comments: (level	created_utc	comment_score	comment_body)

0	1525631908	5	Haha awesome ! 
0	1525636002	2	Lol I still play this game 3 years later
0	1525679751	2	Hearthstone has started to recognize the value of cryptocurrency in almost everything.
0	1525660114	1	What game is this?
1	1525660885	2	Hearthstone
0	1525634768	1	Crypto-o?  Is that some kind of mummified cereal?
1	1525641807	3	it says crypt-o
