File created at: 1523388183
Subreddit: CryptoCurrency
Submission title: New Bitcoin Usecase
Submission created utc: 1523359864
Submission score: 225
comments: (level	created_utc	comment_score	comment_body)

0	1523364640	143	That's one way to liquidize the assets... 
1	1523364681	18	You win the internet today 
1	1523371486	2	That was cold liquid.
1	1523381262	1	Someone give this man gold!
1	1523383304	1	I am fucking clapping right now for you. 
0	1523365366	28	Is it sparkling/carbonated? "It's a bubble!"
1	1523384496	2	Unfortunately this was pretty good
0	1523363013	40	Is this MINEral water?
1	1523364481	8	It is bitwater
1	1523369002	3	get out.
1	1523372932	2	Blockchain water
2	1523378926	2	Blockstream?
0	1523365398	16	I prefer bitcoin faucets.
1	1523373618	5	Ah, I see you’re mining liquicoin. 
1	1523375390	-5	Did you see the Bitcoin (BCH) faucet?Https://free.bitcoin.comTry and do that with Bitcoin Core ᕕ( ᐛ )ᕗ
2	1523377473	1	How about ... no
0	1523374510	9	Mined from the tearducts of buyers, dec 2018.
0	1523370031	6	Adoption, ladies and gentlemen. 
0	1523369506	6	*WARNING*  Extremely volatile.   May explode or disappear at any time.
1	1523373581	4	It’s still running on the combustible consensus algorithm.  Those idiots think that hydrogen and oxygen won’t catch on fire if improperly used?  Psh, it’ll never catch on.  
0	1523372644	5	Why are these idiots selling?
0	1523365984	10	And they say bitcoin have low liquidity atm.
0	1523369797	3	there’s quite a bit of puns in this thread haha. 
0	1523374171	3	Proof of Water algo is taking off
0	1523364794	2	People in Russia are very entrepreneurial 
0	1523371538	2	I had no clue that water was mineable. Damn you sciene! 
1	1523373527	2	It’s ASIC resistant but you can atmo mine it pretty well with solar chipsets. 
0	1523373469	2	I hope it's gluten free. 
0	1523373477	2	Only trace amounts of polonium 238
0	1523377480	2	Who knew the safest wallet would be your bladder?
0	1523377481	2	Finally crypto is having mainStream adoption. Be ready moon-lambo-kids. Bitcoin to the moon. 
0	1523377873	2	Bet that bottle costs 2$ today, 1$ tomorrow xD
0	1523383309	2	Quality jokes in this thread
0	1523384303	2	*Goes down easy*
0	1523365858	1	Lol,brilliant 😂
0	1523368128	1	I've always said that trading other coins that bitcoin is impossible because bitcoin is the only liquid one.
0	1523368338	1	I'm torn. It's probably the dumbest good idea I've ever seen. People will buy this water...the novelty is too great to pass up.  
0	1523376065	1	Sick now you can buy alts with it and drink it too.
0	1523380323	1	still better than the "Store of Value" meme ... with an asset that loses 70%+ of its value in 3 months
0	1523381598	1	Only 29$ in USD.
0	1523382058	1	awesome! :D
0	1523383937	1	This drink is the new goldschlager.
0	1523385679	1	This is what real-world adoption looks like!
0	1523386751	1	Where?
0	1523359865	0	If this submission was flaired inaccurately, [click here](https://www.reddit.com/r/CryptoCurrency/wiki/resources#wiki_flairing_content).*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/CryptoCurrency) if you have any questions or concerns.*
