File created at: 1523472298
Subreddit: btc
Submission title: The Bitcoin.com Store affiliate program is now open - get 10% of all sales you send our way.
Submission created utc: 1523384987
Submission score: 75
comments: (level	created_utc	comment_score	comment_body)

0	1523385393	12	Also worth mentioning that all payouts to affiliates are paid in BCH!
1	1523396230	6	Thanks for clarifying.... but didnt expect anything less!
0	1523390683	4	Cool
0	1523416615	3	Awesome job, /u/BlakeNomad!
1	1523436772	1	Thanks!
0	1523391974	3	Very interesing
