File created at: 1523472295
Subreddit: btc
Submission title: The Marco Coino app now has 40 brick-and-mortar merhants that accept BCH
Submission created utc: 1523388921
Submission score: 87
comments: (level	created_utc	comment_score	comment_body)

0	1523412630	6	No comment? Allow me...That's good!
1	1523425324	1	Yes, it certainly is, good to get that number up.
0	1523419186	3	>c    You dropped this
1	1523425269	2	Thanks, i had no idea.
0	1523433222	1	Great app! Getting a lot of mileage in North Queensland. Got to get everyone on there asap. 
0	1523449196	1	COOL, but will it do last?
