File created at: 1523298212
Subreddit: Bitcoin
Submission title: Here is a picture from the Future, you’re welcome!
Submission created utc: 1523216910
Submission score: 262
comments: (level	created_utc	comment_score	comment_body)

0	1523217950	106	Still some shity ads on cmc?
1	1523222359	64	Plenty of people still can't figure out how to use adblockers.
2	1523258886	5	in the future people love ads :-)
2	1523228455	23	Plenty of people don't care OR understand that each web need $ to maintain and nobody want to pay for access. Thats a purpose of ads = get $.
3	1523230546	27	CMC is verified on the Brave Browser. I contribute BAT to the site every month and don't see any ads. It's the best of both worlds!
4	1523259513	7	Me too!
3	1523261798	3	Until lightning enables tiny payments instantly :) Each add shown like that an not clicked on is fractions of a cent. I'd pay a fraction of a cent to not see it
3	1523277450	2	Oh, I get it.  The only reason I use adblock is user experience.  3 popunders and 3 popups and 100 banner ads plus recursive prompts is not my idea of a good user experience.If only we had some sort of decentralized p2p currency we could use to monetize content...
3	1523251469	1	So how about let others get the ads, but block them for yourself?
1	1523231805	3	Try https://coinranking.comThey appear to already be (mostly) in the future.
0	1523224825	47	You can tell the timeframe by looking at the coin count.  It is June 2018...
1	1523229235	39	Leaked prices! Can't wait.
1	1523273996	3	/r/theydidthemath 
1	1523246917	2	Not to get you that exited but it appears that CMC had a bug in the circulating supply, this picture isn't very accurate in term or circulating supply [here you go](https://imgur.com/a/naEqi)
2	1523294555	1	You can also see that by looking at market cap and price.  So this screenshot is more likely from 2026.
0	1523217796	43	Dominance of only 75%? Nice FUD
1	1523241170	4	Ikr, blockchain hype videos are peak YouTube shit posting.
0	1523220392	76	WUSA WUSA WUSA!!! MY WIFE ALWAYS LAUGHED AT ME INVESTING INTO BTC, BUT THEN I SHOWED HER MY WALLET. AND SHE WAS LIKE WAHHHHH?? AND IM LIKE YAH YAH YAH!! BITCOINEEEEEEEEEEEEECT!
1	1523247486	8	Why did you show her. When it’s lambo time your only gonna get half a lambo after she bangs the pool boy.
2	1523261879	2	If you bought a lambo you'd still only get half :)
1	1523256745	2	https://www.youtube.com/watch?v=yQzAUAe6mjM
0	1523218994	7	You mean 2019 jannuary?
1	1523266340	1	You mean 2018 may?
0	1523219375	7	**Near future**
0	1523227211	24	Ah yes, the good old picture from the future, also called "inspect element" on chrome browser
1	1523252999	2	F12 for a shortcut 
1	1523232840	2	Lmao
0	1523218932	6	I believe!
0	1523219754	6	Tomorrow 
0	1523220533	4	Does it say what year? :(
0	1523229904	5	So you came back in time, perfect!
1	1523259133	2	Jokes on OP, he/she should have traveled back to 2009 and bought up all the cheap Bitcoin and sold in December 2017. Would have been world's richest man, doesn't matter if we invest, they could be controlling to world by now. 
2	1523261423	4	That's what he did, therefore the crash happened.
3	1523265456	3	The rabbit hole deepens... 
0	1523239558	4	And cmc still has that shitty layout
0	1523242759	4	When people are thinking BTC will increase by >10X in the next ~2 months, I think we are at the peak of a bubble.....oh wait
1	1523246967	2	Not to get you that exited but it appears that CMC had a bug in the circulating supply, this picture isn't very accurate in term or circulating supply [here you go](https://imgur.com/a/naEqi)
0	1523230038	3	The funniest thing is that the dominance is by almost 70% of the whole market cap.
0	1523232701	3	2nd June 2018
1	1523241478	2	my bday :)
2	1523246956	2	Not to get you that exited but it appears that CMC had a bug in the circulating supply, this picture isn't very accurate in term or circulating supply [here you go](https://imgur.com/a/naEqi)
0	1523244984	3	that most be in Zimbabwe currency 
0	1523222544	7	75% dominance?
1	1523240323	12	Yes, Ethereum took the other 20%, and surprisingly dentacoin took the other 5% after people started eating candy for dinner
0	1523217305	3	2021 ?
0	1523217063	4	2051?
0	1523217414	2	Stay delusional.
1	1523221657	9	Says to the guy wishing for a $10k btc when it was $50. 
1	1523218057	1	It's called being optimistic
2	1523218253	4	Being optimistic is a terrible trait for an investor.
3	1523284609	1	I knew you were talking outta your ass.
3	1523234660	-1	Says who?
4	1523238389	5	the pessimist
2	1523222297	1	Optimism actually is delusional.
0	1523237217	1	That would make it technically a bigger circulating supply than the usd
0	1523246363	1	I'll take "some of what he is having"? for 0.007 BTC Alex!
0	1523252216	1	I think you made a mistake calculating the market cap
0	1523253863	1	and I could easily date Beyonce and Rihanna 
0	1523254558	1	CMC has ads? ;))
0	1523259872	1	I did my best.
0	1523267189	1	lol +1 sir
0	1523268895	1	By the **Circulating Supply** its in a **week or two**. Dope.
0	1523271197	1	Oh please happen....
0	1523271739	1	Obviously haven't discovered Brave browser for their ads yet...
0	1523273549	1	How do you access the future on Chrome? please send link to plugin... 
1	1523274317	1	F12
2	1523274494	1	Nope, that just took me 2008. Satoshi says hi! 
0	1523273799	1	Where is litecoin at?
0	1523280486	1	When mun?
0	1523283922	1	If this continue like this -> https://imgur.com/y5oplRp then we can all see that :D  April 06 2016 - 424 USD  April 06 2018 - 6607 USD  +1458.24% gain or X 15.58254716981132     -------------------------  April 06 2020 - 102953 USD :)-------------------------TimeStamp:1586176496
0	1523284327	1	In 54 days?  Ish don't think so.
0	1523284791	1	finally time to sell my btc ive been mining for the past year and buy a car
0	1523288412	1	so in the future we still inspect html elements with Chrome developer tools?
0	1523232073	0	bullshit
1	1523243257	2	No no. It's legit time travel. In the future, Bitcoin becomes quite valuable once people stop with the distraction coins. 
0	1523218284	1	CMC is a BS crap like gov lies...
1	1523264671	2	Agree. Everybody is getting fooled by not paying attention to the little `*` from time to time. Further more. If I work for Bitcoin or sell goods and services for Bitcoin, this value is not reflected in the market cap.  
0	1523230556	1	Is this real?
1	1523245135	5	Yes
2	1523251593	2	Thx
3	1523261460	2	This worries me... 
0	1523218293	1	One have to be a believer in BITCOIN, investors come and go 
0	1523230643	1	I too like playing with the inspect element feature on chrome.
0	1523216991	-1	2050? 
1	1523217495	8	look at the circulating supply, it will be after 2 months
2	1523217914	0	Not gonna happened they making lot of money from doing short, then small pump then short.
3	1523218123	3	I'm fine with a stable price, it's better than pumps and dumps
4	1523218209	-1	Yes better for the altcoin 
0	1523219495	-3	We are slowly turning this community like the bcash community xd
1	1523236332	1	This community is below bitcoin cash I rate it at litecoin level.
0	1523229882	0	Biggest concern is it went up over 1% in 24 hours, at that value that's like $7k in a day. Even less stable than it is now!
1	1523248550	3	Yes because stability is all abour dollars, not percentage right?Then I guess usd is less stable than current bitcoin. Moves more dollar wise per year than bitcoin..!Oh.. Also, you are terrible at math.
2	1523277423	1	*Terrible* at math would be saying 173.4 or something. I accidentally a zero :(Either way, I don't want a currency that changes that dramatically per day. Our currency changes value like 1 to 1.5% a *year* unless some major event happens. I can't even imagine an economy trying to function, especially a global one, with that level of instability.
1	1523245561	1	$700
