File created at: 1522780287
Subreddit: Bitcoin
Submission title: If you eat your bitcoins, you can be a superpower.
Submission created utc: 1522711736
Submission score: 154
comments: (level	created_utc	comment_score	comment_body)

0	1522711899	12	I've always wanted to be a superpower.  But honestly in all seriousness.  Where did you find these OP?
1	1522712110	7	Chelsea market in New York City 
0	1522723052	6	Legend says if you eat a chocolate bitcoin a Lambo might grow in your stomach. Be careful. 
1	1522725581	5	My second cousin died that way. At least we got to keep the lambo afterwards.
0	1522722857	4	The superpower of weight. Crush anyone. 
0	1522725309	5	I wanna be x-ray vision.
0	1522718069	2	Lol! 
0	1522725121	2	Do they come individually or in bags?
1	1522740519	5	Its cryptocurrency, always comes in form of bags.
2	1522768387	1	underrated comment
0	1522754770	2	Instructions unclear, can't fit desktop down throat
0	1522739255	1	Well more sports after eating them . Is my only advice. 
0	1522756628	1	Bit of Chocolate.
0	1522758969	1	or put in cold storage and save for apocalypse
0	1522770738	1	remember when bitcoin was nearly $2.95, too?
