File created at: 1522780344
Subreddit: BitcoinMarkets
Submission title: Cryto hedege funds shakeout...
Submission created utc: 1522766362
Submission score: 8
comments: (level	created_utc	comment_score	comment_body)

0	1522766892	5	niccee speling!
1	1522773842	1	Bladder alert. Had to p.
1	1522767021	1	Lol - but can't edit to correct post titles ... :-(
2	1522776567	1	You can edit the post body though ;)
0	1522768082	2	"but this year is going to be different"
0	1522769151	1	should have let me manage a fund =ZWould at least be up this year
